apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: aca-node-init
  namespace: default
spec:
  selector:
    matchLabels:
      job: aca-node-init
  template:
    metadata:
      labels:
        job: aca-node-init
    spec:
      hostPID: true
      restartPolicy: Always
      containers:
      - image: er1cthe0ne/aca:aca-node-init
        name: aca-node-init
        securityContext:
          privileged: true